@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    
    --card: 222.2 84% 8.9%;
    --card-foreground: 210 40% 98%;
    
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    
    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;
    
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    
    --destructive: 0 62.8% 50.6%;
    --destructive-foreground: 210 40% 98%;
    
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;

    --chart-1: 190 80% 50%;
    --chart-2: 230 70% 60%;
    --chart-3: 270 70% 60%;
    --chart-4: 310 70% 60%;
    --chart-5: 350 70% 60%;

    --sidebar-background: 222.2 84% 4%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-primary: 189 94% 43%;
    --sidebar-primary-foreground: 222.2 47.4% 11.2%;
    --sidebar-accent: 217.2 32.6% 20%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-border: 217.2 32.6% 15%;
    --sidebar-ring: 212.7 26.8% 83.9%;
    
    --radius: 0.5rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  
  body {
    @apply font-sans antialiased bg-background text-foreground;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
  }
  
  #root {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-medium;
  }
  
  h1 {
    @apply text-3xl;
  }
  
  h2 {
    @apply text-2xl;
  }
  
  h3 {
    @apply text-xl;
  }
  
  canvas {
    width: 100% !important;
    height: 100% !important;
    touch-action: none;
  }
}

.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
}

.neon-glow {
  text-shadow: 0 0 5px theme('colors.cyan.500'), 0 0 10px theme('colors.cyan.400');
}

.gradient-bg {
  background: linear-gradient(
    135deg, 
    hsl(222.2 84% 4.9%) 0%, 
    hsl(222.2 47.4% 11.2%) 100%
  );
}

.primary-gradient {
  background: linear-gradient(
    45deg,
    hsl(189 94% 43%) 0%,
    hsl(205 100% 50%) a100%
  );
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: hsl(var(--secondary));
  border-radius: 8px;
}

::-webkit-scrollbar-thumb {
  background: hsl(var(--muted));
  border-radius: 8px;
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--accent));
}
